<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kedH-lln*re^6GTz3`^o">initdelay</variable><variable id="G|D3iU2|Z0tIvUDg~vOM">counter</variable></variables><block type="pxt-on-start" id="5)@svh;7~Vzo225D(d*a" x="-279" y="-246"><statement name="HANDLER"><block type="device_pause" id="}lYu[QM~^bjGDH[,-7QV"><value name="pause"><shadow type="timePicker" id="Fk`J$7AwK}{XsZJfI|AG"><field name="ms">500</field></shadow></value><next><block type="TM1650_display_configure" id="u[ps@|id=P.{8j4,plbI"><field name="scl">DigitalPin.P1</field><field name="sda">DigitalPin.P0</field><value name="name"><shadow type="text" id="C0[.OS9gOFRS^8;GGIE~"><field name="TEXT">disp1</field></shadow></value><next><block type="TM1650_display_on" id="03K=PRj`!YY8f;g{DN1,"><value name="name"><shadow type="text" id="~alb9?Qn2psd?VZ74V9X"><field name="TEXT">disp1</field></shadow></value><value name="brightness"><shadow type="math_number" id=",zS5thrNeNNM%*k~+h=#"><field name="NUM">5</field></shadow></value><next><block type="TM1650Display_showString" id="-HoQ+T{Yd$,@62PBH}82"><value name="s"><shadow type="text" id="MHJ(~@LJ3K%ADwg4m`K}"><field name="TEXT">HEL0</field></shadow></value><next><block type="variables_set" id="vk2ZOwJwai3)xs0r{W/!"><field name="VAR" id="G|D3iU2|Z0tIvUDg~vOM">counter</field><value name="VALUE"><shadow type="math_number" id="k{n^^,gJNouv9X|HNF;s"><field name="NUM">-32</field></shadow></value><next><block type="variables_set" id="~3nhlJ{6YY^w^LVt#8#Z"><field name="VAR" id="kedH-lln*re^6GTz3`^o">initdelay</field><value name="VALUE"><shadow type="math_number" id="5[Z6s+tB!CX{R{}V(OAT"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="55oF@d)mlDcWfytI]gRv" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=":)}akyRRRgcX:T*Szg~I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]58[fAT4!k[|)].$u0A4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%H^5F`HT5}$/7I]/1vwX"><field name="VAR" id="kedH-lln*re^6GTz3`^o">initdelay</field></block></value><value name="B"><shadow type="math_number" id="1tMHN-VX%dkREZX0*0q0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="[c9n+?%:~7UQ;W_X0;)U"><field name="VAR" id="kedH-lln*re^6GTz3`^o">initdelay</field><value name="VALUE"><shadow type="math_number" id="LC:u.9lp^A5o8-S/UD#6"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="TM1650Display_showHex" id="),b1i3x-tj{!oUWK(=5t"><value name="n"><block type="variables_get" id="pcx6jO`._9c4Y!#~WAdk"><field name="VAR" id="G|D3iU2|Z0tIvUDg~vOM">counter</field></block></value><next><block type="variables_change" id="J[fo-:ei*E)h`AVUwwad"><field name="VAR" id="G|D3iU2|Z0tIvUDg~vOM">counter</field><value name="VALUE"><shadow type="math_number" id="4D82W;$cP6|HY?BM03uH"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="~Gnp;J}qQLJxzL}IVLod"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IEEecjk[H2zmZ9[Qnro("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sbJXb?Uc]vphKJ0Nfpz|"><field name="VAR" id="G|D3iU2|Z0tIvUDg~vOM">counter</field></block></value><value name="B"><shadow type="math_number" id="2(2iFth^K;%a8i7|g?+#"><field name="NUM">65535</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0MGLhXn[#;du/ah;{cF~"><field name="VAR" id="G|D3iU2|Z0tIvUDg~vOM">counter</field><value name="VALUE"><shadow type="math_number" id="P{8ruX?1II]C0QT2B%6w"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="device_pause" id="^wlVx1e672:7U:);,Otc"><value name="pause"><shadow type="timePicker" id="c$by=iV7aO5}:|)o)|f."><field name="ms">100</field></shadow></value><next><block type="controls_if" id="jrLRG@rW:b9[1KsmuW+["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8c@YU,ZiV[#Icn5YsIC%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="o1pk@Bs)vj1NTNkiNv:Y" editable="false"><field name="EXPRESSION">( counter &amp; 1 )</field></block></value><value name="B"><shadow type="math_number" id="KtKnA[vpL#/`cUUWY]vd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bF!N^Q6)sJ%AZw4.i+*:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")z]Si!w3s~OcJm(N9j0="><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>